<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- general project information -->
	<groupId>de.fhhannover.inform.trust</groupId>
	<artifactId>ironflow</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<inceptionYear>2013</inceptionYear>
	<name>ironflow</name>
	<url>http://trust.inform.fh-hannover.de</url>
	<description>
		ironflow is a *highly experimental* integration of OpenFlow
		System into a MAP-Infrastructure. The integration
		aims to share security related informations given by OpenFlow
		with other network components in the TNC architecture
		via IF-MAP.
	</description>
	<organization>
		<name>Trust@FHH</name>
		<url>http://trust.inform.fh-hannover.de</url>
	</organization>

	<!-- the project license -->
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<!-- the core developers of the project -->
	<developers>
		<developer>
			<name>Marius Rohde</name>
			<email>marius.rohde@stud.fh-hannover.de</email>
		</developer>
    </developers>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
  	<dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
   	 	<artifactId>jersey-client</artifactId>
    	<version>2.4</version>
  	</dependency>
  	
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<dependency>
		<groupId>de.fhhannover.inform.trust</groupId>
		<artifactId>ifmapj</artifactId>
		<version>0.1.5</version>
	</dependency>
  </dependencies>
  
  
</project>