# Name of the classes who implements the RequestStrategies
# they have to lie in the package de.fhhannover.inform.trust.ironflow.publisher
# Important Config for the Publisher


# /wm/device/
RequestDeviceList = denabled

# /wm/core/controller/switches/json
RequestSwitchList = denabled

# /wm/core/switch/all/port/json  
RequestPacketTraffic = enabled