# Name of the classes who implements the RequestStrategies
# they have to lie in the package de.fhhannover.inform.trust.ironflow.publisher
# Important Config for the Publisher


# /wm/device/
RequestDeviceList = enabled