# IF-MAP authentication method, valid values are 'cert' and 'basic'
ifmap.server.auth.method = cert

# IF-MAP connection information
ifmap.server.url.basic = https://127.0.0.1:8443
ifmap.server.url.cert = https://127.0.0.1:8444
ifmap.server.auth.basic.user = ironflow
ifmap.server.auth.basic.password = ironflow

# the path to the keystore
keystore.path = /ironflow.jks

# the keystore password
keystore.password = ironflow

# the interval between two renewSession commands to the MAPS
ironflow.ifmap.interval = 120


# Floodlight Controller ip address
openflow.controller.ip = 192.168.56.101

# Floodlight Controller port number
openflow.controller.port = 8080

# ---- publisher specific ---- #

# the interval in seconds in which ironflow will fetch the floodlight informations
ironflow.poll.interval = 5

# the expire time in minutes in which ironflow will forget devices
ironflow.device.expire.time = 10

# Name to the list of classes which implements the RequestStrategies
ironflow.publisher.requeststrategies = requestStrategies.properties

# ---- subscriber specific ---- #

# the name of the PDP
ironflow.subscriber.pdp = 111:44



