# Name of the classes which implements the RequestStrategies
# they have to lie in the package de.fhhannover.inform.trust.ironflow.publisher.strategies
# Important Config for the Publisher


# /wm/device/
RequestDeviceList = enabled

# /wm/core/controller/switches/json
RequestSwitchList = enabled

# /wm/core/switch/all/port/json  
RequestPacketTraffic = enabled