# Name of the classes which implements the SubscriberStrategies
# they have to lie in the package de.fhhannover.inform.trust.ironflow.subscriber.strategies
# Important Config for the Subscriber


# 
BlockClientTrafficSubscriber = enabled
